{
    "name": "gckcc/emediastore",
    "require": {
        "php": "^7.4",
        "symfony/dotenv": "^5.0",
        "guzzlehttp/guzzle": "^6.5",
        "monolog/monolog": "^2.1",
        "symfony/dom-crawler": "^5.1",
        "symfony/css-selector": "^5.1",
        "phpoffice/phpspreadsheet": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/"
        }
    }
}
